
!
Version 12.1
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname Router
!
!
!
ip subnet-zero
!
!
!
!
interface Ethernet0/0
 ip address 202.38.75.254 255.255.255.0
 no ip directed-broadcast
!
interface Ethernet0/1
 ip address 202.38.76.254 255.255.255.0
 no ip directed-broadcast
!
interface Ethernet0/2
 ip address 202.38.74.254 255.255.255.0
 no ip directed-broadcast
!
interface Ethernet0/3
 no ip address
 no ip directed-broadcast
 shutdown
!
!
ip classless
no ip http server
ip route 202.38.77.0 255.255.255.0 202.38.75.33
ip route 202.38.73.0 255.255.255.0 202.38.76.253
!
!
line con 0
 transport input none
line aux 0
line vty 0 4
!
no scheduler allocate
end

